<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k6h-9U-wox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-Yp-tJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="60" id="Ygq-zM-d4t">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygq-zM-d4t" id="1rD-WW-vwT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-Nv-rdR" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-hO-672">
                                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="kL5-m6-bVk"/>
                                                                <constraint firstAttribute="height" constant="35" id="rN6-T3-42J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-sr-28Q" userLabel="Subtitle Label">
                                                            <rect key="frame" x="51" y="28.5" width="49.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-0B-v0a" userLabel="Title Label">
                                                            <rect key="frame" x="51" y="5" width="32" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1Tu-0B-v0a" firstAttribute="top" secondItem="GMy-Nv-rdR" secondAttribute="top" constant="5" id="0Wg-HG-CbV"/>
                                                        <constraint firstItem="1Tu-0B-v0a" firstAttribute="leading" secondItem="QqW-hO-672" secondAttribute="trailing" constant="8" id="F3n-tI-Drs"/>
                                                        <constraint firstItem="QqW-hO-672" firstAttribute="leading" secondItem="GMy-Nv-rdR" secondAttribute="leading" constant="8" id="Rak-Sj-VfC"/>
                                                        <constraint firstItem="G9q-sr-28Q" firstAttribute="top" secondItem="1Tu-0B-v0a" secondAttribute="bottom" constant="4" id="S3F-sJ-Tf2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Tu-0B-v0a" secondAttribute="trailing" constant="8" id="UBj-hi-3Hi"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9q-sr-28Q" secondAttribute="trailing" constant="8" id="hyV-gL-O2x"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G9q-sr-28Q" secondAttribute="bottom" constant="5" id="i5e-v3-Dfa"/>
                                                        <constraint firstItem="QqW-hO-672" firstAttribute="top" secondItem="GMy-Nv-rdR" secondAttribute="top" constant="8" id="oDU-Zk-lap"/>
                                                        <constraint firstItem="G9q-sr-28Q" firstAttribute="leading" secondItem="QqW-hO-672" secondAttribute="trailing" constant="8" id="yCH-aV-3nU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GMy-Nv-rdR" secondAttribute="bottom" id="7Fu-eF-2Ye"/>
                                                <constraint firstItem="GMy-Nv-rdR" firstAttribute="top" secondItem="1rD-WW-vwT" secondAttribute="top" id="IPq-Xy-XUE"/>
                                                <constraint firstAttribute="trailing" secondItem="GMy-Nv-rdR" secondAttribute="trailing" id="QOx-VG-vdT"/>
                                                <constraint firstItem="GMy-Nv-rdR" firstAttribute="leading" secondItem="1rD-WW-vwT" secondAttribute="leading" id="hJP-vu-aYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="uRd-6i-9Wh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Gl5-8J-ZlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="4aj-Dk-Fjk">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="ibo-CO-T2G">
                            <connections>
                                <action selector="reloadButtonTapped:" destination="vXZ-lx-hvc" id="e3M-mx-tja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QYd-Yp-tJn" id="uS6-tf-sC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNv-OC-Lvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6h-9U-wox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgK-eB-Vi0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fxc-8c-rKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVA-KY-xTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="201"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
